{*-------------------------------------------------------+
| CiviProxy                                              |
| Copyright (C) 2015 SYSTOPIA                            |
| Author: B. Endres (endres -at- systopia.de)            |
| http://www.systopia.de/                                |
+--------------------------------------------------------+
| License: AGPLv3, see /LICENSE                          |
+-------------------------------------------------------*}

{htxt id='id-proxy-enabled'}
<p>
  {ts}Activating CiviProxy will cause all resource URLs (images, URL trackers, mail open tracers, etc.) to point to the proxy.{/ts}
</p>
{/htxt}

{htxt id='id-proxy-url'}
<p>
  {ts}Enter your CiviProxy's URL here{/ts}
</p>
{/htxt}

{htxt id='id-proxy-version'}
<p>
  {ts}This is the CiviProxy version as reported by the installation at the given URL.{/ts}
</p>
{/htxt}

{htxt id='id-custom-mailing-base'}
<p>
  {ts}TADDAAAA{/ts}
</p>
{/htxt}
